//
//  PrefixHeader.pch
//  FFmpegTest
//
//  Created by zhaoyuan on 16/2/2.
//  Copyright © 2016年 times. All rights reserved.
//

#import "UIViewAdditions.h"
#import "UIView+Additions.h"
#import "Masonry.h"
#import "NetworkSingleton.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "CCActivityIndicatorView.h"
#import "UIControl+YYAdd.h"
#import "UIView+YYAdd.h"
#import "ODRefreshControl.h"





#ifndef _____Header_h
#define _____Header_h

#define fontBlue    [UIColor colorWithRed:0.271f green:0.549f blue:0.922f alpha:1.00f]

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/255.0]
#define navigationBarColor     [UIColor colorWithRed:0.569 green:0.882 blue:0.827 alpha:1.00]

#define bgroundColor [UIColor colorWithRed:0.933f green:0.937f blue:0.941f alpha:1.00f]
#define orange  [UIColor colorWithRed:0.984 green:0.749 blue:0.420 alpha:1.00]

#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height
#define bar_height [[UIApplication sharedApplication] statusBarFrame].size.height

#define fontGray [UIColor colorWithRed:0.349f green:0.341f blue:0.345f alpha:1.00f]
#define fontWhite [UIColor whiteColor]


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif
